user  root;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    
    #hls server配置
    server {
        listen 8081;
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }
        location /live {
            alias   /home/loading_21th/www/;
            index   play.html;
        }

        location /stat {                                                    
             rtmp_stat all;
             rtmp_stat_stylesheet stat.xsl;
         }
 
         location /stat.xsl {
             root /home/loading_21th/www;
         }
 
         location /control {
             rtmp_control all;
         }

        location / {
            alias   /home/loading_21th/www/;
            index  play.html;
        }
    }

    
    
#    #tomcat服务器ip:port
#    upstream tomcat_server{
#    	#server localhost:8080;
#    	server 192.168.12.113:8080;
#    }

    server {
        listen       8080;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /lytest {
            include uwsgi_params;
            uwsgi_pass 192.168.15.12:9000;  #python_uwsgi服务器ip:port
        }
        location /GoLearing {
            include uwsgi_params;
            uwsgi_pass 192.168.12.105:8999;  #python_uwsgi服务器ip:port
        }
        location /static {
            alias /home/loading_21th/LearningGo/static/;
        }
        location /favicon.ico {
            root /home/loading_21th/LearningGo/static/favicon.ico;
        }
    }

}

rtmp {
    server {
            listen 1935;
            chunk_size 4096;

            application live {
                    live on;
                    record all;
                    record_path /tmp/live;
            }
            application hls {
                    live on;

                    hls on;
                    hls_path /tmp/hls;
					hls_nested on;
            }
            application play {
                    play /home/loading_21th/LearningGo/vod;
        }
    }
}


