[uwsgi]
#http = 127.0.01:9000
socket = 192.168.12.105:8999
chdir = /home/loading_21th/LearningGo
module = LearningGo.wsgi
enable-threads = true
thunder-lock = true
ugreen = true
http-websockets = true
async = 100
master = true
processes = 9
vacuum = true
py-autoreload = 1



